[application]

name="VisualFieldEffect1"
main_scene="res://main.tscn"
icon="res://icon.png"

[display]

width=1280
height=720

[input]

move_up=[key(W), key(Up)]
move_down=[key(S), key(Down)]
move_left=[key(A), key(Left)]
move_right=[key(D), key(Right)]

[physics_2d]

motion_fix_enabled=true

[render]

default_clear_color=#ff000000
